{
  "name": "NOISE WALL — Harsh Noise Wall Generator",
  "short_name": "NOISE WALL",
  "description": "Interactive, deterministic harsh-noise-wall synthesizer. Runs entirely on your device: seeded PRNG, 12-stage DSP chain, WAV & MP3 export.",
  "start_url": "./",
  "scope": "./",
  "id": "noise-wall",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#08080e",
  "theme_color": "#08080e",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
